WpfApp17/MainWindow.xaml

<Window x:Class="WpfApp17.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp17"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="300">
    <Window.Resources>
        <Style TargetType="TextBox">
               <Setter Property="Width" Value="200" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Width" Value="200" />
            <Setter Property="FontWeight" Value="Light" />
               
            
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="749*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.ColumnSpan="2">
            <TextBox  Height="40" FontSize="20"/>
            <TextBox Height="40" FontSize="20" />
            <TextBox  Height="40" FontSize="20" />
            <Button Width="100" Height="40" Content="Normal" Margin="0,5,0,0" />

        </StackPanel>
        <Grid Grid.ColumnSpan="2" Margin="0,217,0,0" Grid.RowSpan="2">
            <Button Width="100" Height="40" Content="OK"/>
        </Grid>

    </Grid>
</Window>
